<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./public/logo.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR Riley Soluções</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0f1a42;
        }
        h2{
            font-size: 2.5rem;
            color: white;
        }
        span{
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: white;
        }
        a{
            font-weight: 700;
            width: 200px;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
        }
        a:hover{
            transform: scale(1.1);
        }
        .msg{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div class="msg">
        <h2>Erro 404</h2>
        <span>Pagina indisponível no momento!</span>
        <a href="http://rileysolucoes.com.br">Pagina de inicio</a>
    </div>
  </body>
</html>